
//////porosity
//////////////
if (!File_Search(InputFile, "POR")) TerM("No POR keyword in the input file!");
if (!Read_Word(InputFile, str1)) TerM("Incorrect POR keyword format in the input file!");
if (!strcmp(str1, "VAR")) for (i = 0; i < Index; i++) {
	if (!Read_Word(InputFile, str1)) TerM("Incorrect POR keyword format in the input file!");
}
else if (!strcmp(str1, "CON")){
	if (!Read_Word(InputFile, str1)) TerM("Incorrect POR keyword format in the input file!");
}
											// i < Ix
else if (!strcmp(str1, "IVAR"))  for (i = 0; i < (Index%Nx); i++){
	if (!Read_Word(InputFile, str1)) TerM("Incorrect POR keyword format in the input file!");
}
												// i < Ij
else if (!strcmp(str1, "JVAR")) for (i = 0; i < (((Index - (Index%Nx)) / Nx) % Ny); i++){
	if (!Read_Word(InputFile, str1)) TerM("Incorrect POR keyword format in the input file!");
}
												// i << Ik
else if (!strcmp(str1, "KVAR"))  for (i = 0; i < (Index - ((Index%Nx)*Nx) - (((((Index - (Index%Nx)) / Nx) % Ny)*Ny) / (Nx*Ny)); i++){
	if (!Read_Word(InputFile, str1)) TerM("Incorrect POR keyword format in the input file!");
}
else {
	TerM("Incorrect POR keyword format in the input file!");
}
Porosity = atof(str1);
